<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>无标题文档</title>
	<script src="jquery-1.10.1.js" type="text/javascript"></script>
  <style type="text/css">
    #box { width:800px; height:600px; display: block; margin: 0 auto; position: relative; background: #000; }
    .row { width: 100%; height: 100%; position:absolute; left: 0; top: 0; display: none; }
    .close { position:absolute; right: 10px; top: 10px; cursor: pointer; }
    #mask{ background: #000; opacity: 0.5; height: 100%; width: 100%; position: absolute; left: 0;top: 0; display: none; }
  </style>
</head>
<body>
<body>
  <div id="mask" class="mask"></div>
<div id="box">
<div class="row" style="background:#f60;">
<p>1</p>
<a index="1" class="next" href="#">下一步</a><span  class="close">×</span></div>

<div class="row" style="background:#ccc;">
<p>2</p>
<a index="2" class="next" href="#">下一步</a><span class="close">×</span></div>


<div class="row" style="background:#ff0000;">
<p>3</p>
<a index="3" class="next" href="#">下一步</a><span class="close">×</span></div>

<div class="row" style="background:#f90;">
<p>4</p>
<a index="4" class="next" href="#">下一步</a><span class="close">×</span></div>

<div class="row" style="background:#6f0;">
<p>5</p>
<a index="5" class="next" href="#">下一步</a><span class="close">×</span></div>

</div>
</body>
<script type="text/javascript">
//js实现
// window.onload=function() {
//    var obj=document.getElementById('box');
//   var row=obj.getElementsByTagName('div');
//   var mask=document.getElementById('mask')
//   //var mask1=document.getElementsByClassName('mask')
//   var nextBtn=document.getElementsByTagName('a');
//   var closeBtn=document.getElementsByTagName('span');

//   closeBtn.onclick=function() { alert(22)}
//   row[0].style.display='block';
//   //第一种写法 遍历row
//   // for(var i=0; i<row.length; i++) {
//   //    nextBtn[i].index=i;
//   //     nextBtn[i].onclick=function() {
//   //       this.parentNode.style.display='none';

//   //       if(this.index<row.length-1){
//   //         row[this.index+1].style.display='block';
//   //       }
//   //       else if(this.index==row.length-1) { //点到最后的时候
//   //         obj.style.display=mask.style.display='none';
//   //       }

//   //   }
//   // }
// //第二种写法 遍历nextBtn index="1" index="2"....
//     for(var i=0; i<nextBtn.length; i++) {
//        nextBtn[i].onclick=function() {
//             var myIndex=parseInt(this.getAttribute('index'));
//             index=myIndex;
//            // alert(index);
//            if(index<nextBtn.length) {
//                   this.parentNode.style.display='none';
//                   row[index].style.display='block';
//            }
//            else if(index==nextBtn.length) {
//                   obj.style.display=mask.style.display='none';
//            }

//        }
//   }

//   for(var i=0; i<closeBtn.length; i++) {
//     closeBtn[i].onclick=function() {
//      obj.style.display=mask.style.display='none';
//     }
//   }
// }


//jqeury 实现
$(function() {  
    $(".next").each(function(index,element) {
      var obj=$(this);
      var len=$('.row').length;
      obj.on('click',function() {
        $(this).parent('.row').hide();
        $(this).parent('.row').next().show();
        if(index==len-1) {
          //alert(22);
          $(".row,.mask").hide();
        }
      });
    });
});


//cookie只能用原生js,jquery没有封装
//读取cookie
var res=document.cookie.substring(5);
//alert(res);

//如果没有cookie,执行以下动作
if(res!="www.open.com.cn") {
 // alert(res);
  $("#mask,.row:eq(0)").show();
}
//添加cookie
var oDate=new Date();
oDate.setDate(oDate.getDate()+30);//30天内有效
document.cookie='name=www.open.cpm.cn;expires='+oDate;

</script>
</html>